REACT_APP_VERSION=$npm_package_version
REACT_APP_API_HOST=https://metaforo.io/api
# Custom below lines in .env.local file
REACT_APP_SAMPLE_ADDRESS=INPUT_ADDRESS
REACT_APP_SAMPLE_USERNAME=INPUT_USERNAME
REACT_APP_SAMPLE_SITE_NAME=INPUT_SITE_NAME
REACT_APP_SAMPLE_PAGE_ID=INPUT_PAGE_ID
